{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    'config:recommended',
    ':disableRateLimiting',
    ':dependencyDashboard',
    'docker:enableMajor',
    ':semanticCommits',
    ':enablePreCommit',
    ':automergeDigest',
    ':automergeBranch',
    'helpers:pinGitHubActionDigests'
  ],
  dependencyDashboardLabels: [
    'renovate-dashboard',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  // 'auto' keeps automerge PRs rebased/up-to-date; 'conflicted' left green PRs stranded.
  rebaseWhen: 'auto',
  commitBodyTable: true,
  labels: [
    'renovate',
  ],
  platformAutomerge: true,
  'pre-commit': {
    enabled: true,
  },
  packageRules: [
    {
      description: 'Auto merge GitHub Actions minor and patch updates',
      matchManagers: [
        'github-actions',
      ],
      matchDatasources: [
        'github-tags',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      automergeType: 'branch',
    },
    {
      description: 'Auto merge GitHub Actions major updates',
      matchManagers: [
        'github-actions',
      ],
      matchDatasources: [
        'github-tags',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: true,
      automergeType: 'pr',
    },
    {
      description: 'Auto merge pre-commit hook major updates',
      matchManagers: [
        'pre-commit',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: true,
      automergeType: 'pr',
    },
    {
      description: 'Auto merge non-major updates for other dependencies',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'merge-queue',
      matchManagers: [
        'pre-commit',
        'custom.regex',
      ],
    },
  ]
}
